Calculator/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="430.814" Width="463.372"
        Style="{DynamicResource beautifulStyleText}">
    <Window.Resources>

    </Window.Resources>
    <Grid Style="{DynamicResource beautifulStyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="2" Grid.ColumnSpan="4" Style="{DynamicResource beautifulStyleRect}" Padding="0,0,5,0" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Pink" Offset="1"/>
                    <GradientStop Color="#FFFFD100" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="output" TextWrapping="Wrap" TextAlignment="Right" Panel.ZIndex="2" Height="36" Text="0.0"/>
        </Border>
        <Button Content="CE" Margin="2" Grid.Row="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Tag="clear"/>
        <Button Content="7" Margin="2" Grid.Row="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="4" Margin="2" Grid.Row="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="1" Margin="2" Grid.Row="4" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="+/-" Margin="2" Grid.Row="5" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Tag="negate"/>
        <Button Content="C" Margin="2" Grid.Row="1" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" AutomationProperties.ItemStatus="clearall"/>
        <Button Content="8" Margin="2" Grid.Row="2" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="5" Margin="2" Grid.Row="3" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="2" Margin="2" Grid.Row="4" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="0" Margin="2" Grid.Row="5" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="&lt;-" Margin="2" Grid.Row="1" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Tag="del"/>
        <Button Content="9" Margin="2" Grid.Row="2" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="6" Margin="2" Grid.Row="3" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="3" Margin="2" Grid.Row="4" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="." Margin="2" Grid.Row="5" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" AutomationProperties.ItemStatus="dot" Tag="dot"/>
        <Button Content="/" Margin="2" Grid.Row="1" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Tag="div"/>
        <Button Content="*" Margin="2" Grid.Row="2" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Tag="mul" AutomationProperties.ItemStatus="min"/>
        <Button Content="-" Margin="2" Grid.Row="3" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Tag="min"/>
        <Button Content="+" Margin="2" Grid.Row="4" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Tag="pls"/>
        <Button Content="=" Margin="2" Grid.Row="5" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" AutomationProperties.ItemStatus="compute" Tag="compute"/>

    </Grid>
</Window>
